# 数据库基本信息配置
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/software?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true
username=root
password=root
# 初始化连接数量
initialSize=5
# 最大并发连接数
maxActive=10
# 最小空闲连接数
minIdle=3
# 连接等待超时的时间
maxWait=60000
# 隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis=60000
# 个连接在池中最小生存的时间，单位是毫秒
minEvictableIdleTimeMillis=300000